/* Общие стили для всех виджетов */
QWidget {
    color: #f8f8f2;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/* Основное окно и диалоги */
QMainWindow, QDialog {
    background-color: #282a36;
}

/* Слайдер */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #44475a;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #bd93f9;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #ff79c6;
}

/* Чекбоксы */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #6272a4;
}

QCheckBox::indicator:unchecked {
    background-color: #282a36;
}

QCheckBox::indicator:checked {
    background-color: #50fa7b;
    border: 2px solid #50fa7b;
}

QCheckBox::indicator:hover {
    border: 2px solid #bd93f9;
}

/* Кнопки */
QPushButton {
    background-color: #44475a;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6272a4;
}

QPushButton:pressed {
    background-color: #bd93f9;
}

QPushButton:disabled {
    background-color: #282a36;
    color: #6272a4;
}

/* Метки */
QLabel {
    font-size: 14px;
}

/* Окно таймера */
TimerWindow {
    background-color: rgba(40, 42, 54, 180);
    border-radius: 10px;
    border: 1px solid #6272a4;
}

TimerWindow QLabel {
    font-size: 48px;
    font-weight: bold;
    color: #50fa7b;
}

/* Уведомления */
NotificationWindow, MicroRestNotification {
    background-color: rgba(40, 42, 54, 220);
    border-radius: 10px;
    border: 1px solid #bd93f9;
}

NotificationWindow QLabel, MicroRestNotification QLabel {
    font-size: 24px;
    font-weight: bold;
    color: #ff79c6;
}

/* Кнопки иконок */
IconButton {
    background-color: transparent;
    border: 1px solid #bd93f9;
    border-radius: 4px;
    padding: 4px;
}

IconButton:hover {
    background-color: rgba(189, 147, 249, 0.3);
}

IconButton:pressed {
    background-color: rgba(189, 147, 249, 0.5);
}

/* Настройки для окна настроек */
SettingsWindow QLabel {
    font-size: 12px;
}

SettingsWindow QLineEdit, SettingsWindow QSpinBox, SettingsWindow QComboBox {
    background-color: #44475a;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px;
    color: #f8f8f2;
}

SettingsWindow QLineEdit:focus, SettingsWindow QSpinBox:focus, SettingsWindow QComboBox:focus {
    border: 1px solid #bd93f9;
}

SettingsWindow QComboBox::drop-down {
    border: none;
}

SettingsWindow QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

SettingsWindow QComboBox QAbstractItemView {
    background-color: #282a36;
    border: 1px solid #6272a4;
    selection-background-color: #44475a;
}