/* Общие стили для всех виджетов */
QWidget {
    color: #f8f8f2;
    font-family: 'Roboto', sans-serif;
}

/* Основное окно и диалоги */
QMainWindow, QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                      stop:0 #282a36, stop:1 #44475a);
}

/* Слайдер */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #8be9fd;
    border: 1px solid rgba(255, 255, 255, 0.6);
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #50fa7b;
}

QSlider::handle:horizontal:pressed {
    background: #ff79c6;
}

/* Чекбоксы */
QCheckBox {
    spacing: 8px;
    color: #f8f8f2;
    font-size: 16px;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    border: 2px solid #6272a4;
}

QCheckBox::indicator:unchecked {
    background-color: #44475a;
}

QCheckBox::indicator:checked {
    background-color: #50fa7b;
    border: 2px solid #50fa7b;
}

QCheckBox::indicator:hover {
    border: 2px solid #6272a4;
}

/* Кнопки */
QPushButton {
    background-color: #6272a4;
    border: none;
    color: #f8f8f2;
    padding: 12px 24px;
    margin: 12px 0px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #50fa7b;
}

QPushButton:pressed {
    background-color: #44475a;
}

QPushButton:disabled {
    background-color: #44475a;
    color: #6272a4;
}

/* Метки */
QLabel {
    font-size: 18px;
    color: #f8f8f2;
}

/* Окно таймера */
TimerWindow {
    background-color: rgba(40, 42, 54, 180);
    border-radius: 15px;
    border: 2px solid #6272a4;
}

TimerWindow QLabel {
    font-size: 56px;
    font-weight: bold;
    color: #8be9fd;
}

/* Уведомления */
NotificationWindow, MicroRestNotification {
    background-color: rgba(40, 42, 54, 220);
    border-radius: 15px;
    border: 2px solid #bd93f9;
}

NotificationWindow QLabel, MicroRestNotification QLabel {
    font-size: 28px;
    font-weight: bold;
    color: #bd93f9;
}

/* Кнопки иконок */
IconButton {
    background-color: transparent;
    border: 2px solid #bd93f9;
    border-radius: 16px;
    padding: 4px;
}

IconButton:hover {
    background-color: rgba(189, 147, 249, 0.3);
}

IconButton:pressed {
    background-color: rgba(189, 147, 249, 0.5);
}